[metadata]
name = optoid
version = attr: optoid.__version__
author = Ryusuke Narita
author_email = ryusukenarita2718@gmail.com
description = A helper tool named optoid.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
